<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement List</title>
    {% load static %}
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          background-image: url("https://firebasestorage.googleapis.com/v0/b/fresh-meats-in.appspot.com/o/indexBg.jpg?alt=media&token=d297d298-1eef-4bbe-b8a1-fb5b1c6c7def");
          background-position:top;
          background-repeat: no-repeat;
          background-size: 100%;
          margin: 0;
          padding: 20px;
        }
    
        form {
          margin-top: 120px;
          margin-left: 620px;
          max-width: 400px;
          background-color: #030303;
          padding: 30px;
          border-top-right-radius: 60px;
          border-bottom-left-radius: 60px;
          box-shadow: 0 0 15px rgb(101, 101, 101);
        }
    
        label {
          display: block;
          margin-top: 15px;
          margin-bottom: 5px;
          color: #dcdcdc;
          font-weight: bold;
        }
    
        input[type="tel"],
        select {
          width: 100%;
          padding: 10px;
          border: 1px solid #cccccc;
          border-radius: 3px;
          font-size: 16px;
          box-sizing: border-box;
        }
    
        input[type="submit"] {
          background-color: #4caf50;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          border-radius: 3px;
          cursor: pointer;
          font-size: 16px;
          margin: 15px 150px ;
        }
    
        input[type="submit"]:hover {
          background-color: #45a049;
        }
    
        button{
          background-color: #4caf50;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          margin:0px 120px;
          margin-top: 35px;
        }

        button:hover {
          background-color: #45a049;
        }

        .hidden {
          display: none;
        }
        /* Media Queries */

/* Small screens */
@media only screen and (max-width: 600px) {
  form {
    margin-top: 20px;
    margin-left: 20px;
    max-width: 100%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }

   bod
  {
 background-size:cover;
  }

  input[type="submit"],
  button {
    margin: 15px 0;
  }
}

/* Medium screens */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  form {
    margin-top: 60px;
    margin-left: 100px;
  }
}

/* Large screens */
@media only screen and (min-width: 901px) {
  form {
    margin-top: 120px;
    margin-left: 620px;
  }
}

        
      </style>
</head>

<body>
    <form {% if show_waist_menu %}class="hidden"{% endif %} method="post">
        {% csrf_token %}
        <label for="height">Height (cm):</label>
        <input type="tel" id="height" name="height" value="{{measurement.height}}" placeholder="Enter your height" required>
        
        <label for="weight">Weight (Kg):</label>
        <input type="tel" id="weight" name="weight" value="{{measurement.weight}}" placeholder="Enter your weight" required>
        
        <label for="age">Age:</label>
        <input type="tel" id="age" name="age" value="{{measurement.age}}" placeholder="Enter your age" required>

        <button type="submit">Filter Waist Size</button>
      </form>

  <div {% if not show_waist_menu %}class="hidden"{% endif %}>

    <form action="" method="get">
      {% csrf_token %}
      
      <label for="height">Height (cm):</label>
      <input type="tel" id="height" name="height" value="{{height}}" placeholder="Enter your height" required>
      
      <label for="weight">Weight (Kg):</label>
      <input type="tel" id="weight" name="weight" value="{{weight}}" placeholder="Enter your weight" required>
      
      <label for="age">Age:</label>
      <input type="tel" id="age" name="age" value="{{age}}" placeholder="Enter your age" required>

      <label for="waistSelect">Waist Size (cm):</label>
        <select id="waistSelect" name="waist_Select">
          <option value="">Select Waist Size</option>
          {% for measurement in measurements %}
          <option >{{measurement.waist}}</option>
          {% endfor %} 
          <option value="null">Can't Find My Size</option>
        </select>
        
        <input type="submit" value="Submit">
    </form>
  </div> 
</body>
</html>
